<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeb</title>
    <link rel="stylesheet" href="myweb.css">
</head>
<body>

    

   
        <div class="hero"></div>

        <!-- bungkus semua elemen dengan container -->
    

        <div class="content">
            <div class="header">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="https://www.fiverr.com/zulhaditya?public_mode=true" target="blank">Fiverr</a></li>
                    
                </ul>
                <div class="dropdown">
                    <button class="dropbtn">Contact</button>
                    <div class="dropdown-content">
                        <a href="https://www.instagram.com/zulhaditya/" target="blank">Instagram</a>
                        <a href="https://www.youtube.com/channel/UCa_Kdw7WSKmPbPtrkrt_rAg" target="blank">Youtube</a>
                    </div>
                </div>

            
            </div>
            <h2>I am a Graphic Designer</h2>
            <h4>"Nocturnal Human Being"</h4>
            <h5>Get me in :</h5>
            
            <a href="https://www.instagram.com/zulhaditya/" class="ig" target="blank">instagram</a>
            <a href="https://www.youtube.com/channel/UCa_Kdw7WSKmPbPtrkrt_rAg" class="yt" target="blank">youtube</a>
            <hr></hr>
            <h2 id="about">I'M SPECIALIZED IN </h2> 
            <h4 class="tentang">Commited and Energetic Graphic Designer with 2+ years' extensive experience in 
                custom-made and specialized graphic design.</h4>
         
        
        </div>

        <div class="footer">
            <p class="copy">Copyright 2021 © Zulhaditya</p>
        </div>

        

    


    
</body>
</html>